.section-name {
    margin: 0;
    padding: 0 0 0 20px;
}

body {
    margin: 0;
}

.wrapper {
    position: relative;
}

.slider {
    display: flex;
    overflow-x: auto;  /* Enable horizontal scrolling */
    gap: 12px;         /* Space between items */
    scroll-snap-type: x mandatory;  /* Optional: For a snapping effect */
    padding: 10px 30px;
}

.slide-item {
    padding: 20px;
    border-radius: 16px; /* Rounded corners */
    background-color: #ECFEFF; /* Background color of the rectangle */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.collection-container {
    width: 150px;
    height: 150px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 16px; /* Rounded corners */
    background-color: #ECFEFF; /* Background color of the rectangle */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.collection-container label {
    text-align: center;
}

.image-container {
    width: 150px; /* Set your desired width */
    flex: 0 0 auto;
    height: 250px; /* Set your desired height */
    padding: 20px;
    border-radius: 16px;
    background-color: #ECFEFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Ensure the image fits within container dimensions */
    user-select: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #c9e8fc;
    color: #4A5671;
    border: 1px solid #4A5671;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    z-index: 1; /* Ensure buttons are visible on top of images */
}

.left {
    left: 10px; /* Position button on the left */
    display: none;
}

.right {
    right: 10px; /* Position button on the right */
}

.news-list {
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news-container {
    display: flex;
    align-items: stretch;
    border-radius: 16px; /* Rounded corners */
    background-color: #ECFEFF; /* Background color of the rectangle */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
    gap: 12px;
    padding: 20px;
}

.news-container img {
    height: 96px;
    border-radius: 12px;
    aspect-ratio: 1.25;
    object-fit: cover;
}

.news-body h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.news-body p {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Constrain to 2 lines for the paragraph */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4; /* Adjust line height for better readability */
}

@media screen and (max-device-width: 480px) {
    .image-container {
        width: 100px;
        height: 150px;
        padding: 12px;
    }

    .collection-container {
        width: 100px;
        height: 100px;
        padding: 16px;
    }

    .scroll-button {
        width: 10px;
        justify-content: center;
    }

    .right {
        display: flex;
    }

    .slider {
        padding-left: 12px;
    }

    .section-name {
        font-size: 24px;
        padding-left: 8px;
    }

    .news-list {
        margin: 10px 12px;
        font-size: 12px;
    }

    .news-container {
        padding: 16px;
    }

    .news-container img {
        height: 64px;
    }

    .news-body p {
        -webkit-line-clamp: 2; /* Constrain to 2 lines for the paragraph */
        line-height: 1.2; /* Adjust line height for better readability */
    }

    label {
        font-size: 12px;
    }
}

